apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-archive-copy
  description: Archive API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: team-b
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/wayback/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-search-copy
  description: Search API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: team-b
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/search/1.0.0/openapi.yaml
---
apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: wayback-search-teamc-copy
  description: Search API for the wayback copy machine
spec:
  type: openapi
  lifecycle: production
  owner: team-c
  definition:
    $text: https://github.com/APIs-guru/openapi-directory/blob/main/APIs/archive.org/search/1.0.0/openapi.yaml    
